#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Definitions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="125pt">
<column alignment="center" valignment="top" width="125pt">
<column alignment="center" valignment="top" width="125pt">
<column alignment="center" valignment="top" width="125pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x,y,z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i},y_{i},z_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\in[1,\ldots,n]$
\end_inset

 & i.i.d.
 unless stated otherwise
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(arithmetic) Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\equiv\mathbb{E}\left[x\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}\equiv\frac{1}{n}{\displaystyle \sum_{i=1}^{n}x_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{p}=\mathbb{E}\left[x^{p}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{p}=\frac{1}{n}{\displaystyle \sum_{i=1}^{n}x_{i}^{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{0}=a_{0}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Central Moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{p}=\mathbb{E}\left[(x-\alpha_{1})^{p}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{p}=\frac{1}{n}{\displaystyle \sum_{i=1}^{n}(x_{i}-a_{1})^{p}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}=m_{0}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}=\mu_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s^{2}=m_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample is biased
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Covariance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Cov(x,y)=$
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Formula $\mathbb{E}\left[xy\right]-\mathbb{E}\left[x\right]\mathbb{E}\left[y\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Cov(x_{i},y_{i})=$
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Formula $\frac{1}{n}{\displaystyle \sum_{i}}\left(x_{i}-a_{1}(x)\right)\left(y_{i}-a_{1}(y)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample is biased
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unbiased Estimator of Central Moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{p}={\displaystyle \sum_{j=1}^{p}f_{j}(n)m_{j}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="500pt">
\begin_inset Text

\begin_layout Plain Layout
When it must be clear from which dependent variable the moments are calculated,
 the moment is followed by the dependent variable in parentheses, e.g.
 
\begin_inset Formula $\mu_{p}(y)=\mathbb{E}\left[(y-\alpha_{1}(y))^{p}\right].$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We generally want the expectation of the samples or some combination of
 them to be consistent and unbiased with the population statistics.
 As we will see, to make the unbiased can get pretty complicated quickly.
 Some of the most useful quantities to be determined are the Central Moments.
 To calculate them, we will have to develop some lower-order statistics
 and techniques in analyzing their expectations.
\end_layout

\begin_layout Standard
Some general features that we will take advantage of 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[x_{i}\right] & = & \mathbb{E}\left[x\right]=\alpha_{1}\\
Cov(x_{i},x_{j}) & = & Var(x)\delta_{ij}=\mu_{2}\delta_{ij}\:\text{(i.i.d.)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We will also generally use 
\begin_inset Formula $z_{i}$
\end_inset

 as the random variable for the sample deviation from the population mean
\begin_inset Formula 
\begin{eqnarray*}
z_{i} & \equiv & x_{i}-\alpha_{1}.
\end{eqnarray*}

\end_inset

This allows us to easily relate central moments of samples to central moments
 of population.
\end_layout

\begin_layout Subsection*
Expectation of Moments
\end_layout

\begin_layout Subsubsection*
1st order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[z_{i}\right] & = & 0\\
\mathbb{\mathbb{E}}\left[a_{1}\right] & = & \alpha_{1}\:\text{trivially}\\
\mathbb{\mathbb{E}}\left[m_{1}\right] & = & \mathbb{E}\left[\frac{1}{n}{\displaystyle \sum_{i=1}^{n}(x_{i}-a_{1})}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[{\displaystyle x_{i}-a_{1}}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\left(\mathbb{E}\left[x\right]-\alpha_{1}\right)=\mu_{1}=0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Last line shows that 
\begin_inset Formula $M_{1}=m_{1}.$
\end_inset


\end_layout

\begin_layout Subsubsection*
2nd order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{\mathbb{E}}\left[z_{i}z_{j}\right] & = & \mathbb{\mathbb{E}}\left[z_{i}^{2}\right]\delta_{ij}+\mathbb{\mathbb{E}}^{2}\left[z_{i}\right](1-\delta_{ij})\\
 & = & \mu_{2}\delta_{ij}\\
\mathbb{\mathbb{E}}\left[z_{i}^{2}\right] & = & \mu_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note: for higher order moments, we will just use descriptions of which indices
 match and which don't so that the notation does not get cluttered with
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\delta_{ij}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{2}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}{\displaystyle \sum_{i=1}^{n}x_{i}}\right)^{2}\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\mathbb{E}\left[x_{i}x_{j}\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\mathbb{E}\left[(z_{i}+\alpha_{1})(z_{j}+\alpha_{1})\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\mathbb{E}\left[z_{i}z_{j}+\alpha_{1}(z_{i}+z_{j})+\alpha_{1}^{2}\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\left(\mu_{2}\delta_{ij}+\alpha_{1}^{2}\right)=\frac{\mu_{2}}{n}+\alpha_{1}^{2}.
\end{eqnarray*}

\end_inset

From the last line, we can see that the variance of the sample mean is 
\begin_inset Formula $Var(a_{1})=\mu_{2}/n$
\end_inset

 as expected.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{2}\right] & = & \mathbb{E}\left[\frac{1}{n}{\displaystyle \sum_{i=1}^{n}x_{i}^{2}}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[{\displaystyle x_{i}^{2}}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[z_{i}^{2}+2\alpha_{1}z_{i}+\alpha_{1}^{2}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\left(\mathbb{E}\left[z_{i}^{2}\right]+\mathbb{E}\left[2\alpha_{1}z_{i}\right]+\mathbb{E}\left[\alpha_{1}^{2}\right]\right)\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[z_{i}^{2}\right]+\alpha_{1}^{2}=\mu_{2}+\alpha_{1}^{2}\\
\mathbb{E}\left[m_{2}\right] & = & \mathbb{E}\left[\frac{1}{n}{\displaystyle \sum_{i=1}^{n}(x_{i}-a_{1})^{2}}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[x_{i}^{2}-2x_{i}a_{1}+a_{1}^{2}\right]\\
 & = & \mathbb{E}\left[a_{2}\right]+\mathbb{E}\left[a_{1}^{2}\right]+\frac{1}{n}\sum_{i=1}^{n}\left(-2\mathbb{E}\left[a_{1}x_{i}\right]\right)\\
 & = & \mathbb{E}\left[a_{2}\right]-\mathbb{E}\left[a_{1}^{2}\right]\\
 & = & \frac{n-1}{n}\mu_{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Last line shows that 
\begin_inset Formula $M_{2}=nm_{2}/(n-1).$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{1}^{2}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}{\displaystyle \sum_{i=1}^{n}(x_{i}-a_{1})}\right)^{2}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[x_{i}x_{j}-a_{1}(x_{i}+x_{j})+a_{1}^{2}\right]\\
 & = & \mathbb{E}\left[a_{1}^{2}\right]-\frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[a_{1}^{2}\right]=0.
\end{eqnarray*}

\end_inset

In general, we should find 
\begin_inset Formula $\mathbb{E}\left[m_{1}^{p}\right]=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Third Order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{\mathbb{E}}\left[z_{i}z_{j}z_{k}\right] & = & \mu_{3}\delta_{ij}\delta_{ik}\\
\mathbb{\mathbb{E}}\left[z_{i}z_{j}^{2}\right] & = & \mu_{3}\delta_{ij}\\
\mathbb{\mathbb{E}}\left[z_{i}^{3}\right] & = & \mu_{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{3}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}{\displaystyle \sum_{i=1}^{n}x_{i}}\right)^{3}\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mathbb{E}\left[x_{i}x_{j}x_{k}\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mathbb{E}\left[z_{i}z_{j}z_{k}+\alpha_{1}(z_{i}z_{j}+z_{j}z_{k}+z_{i}z_{k})+\alpha_{1}^{2}(z_{i}+z_{j}+z_{k})+\alpha_{1}^{3}\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mu_{3}\delta_{ij}\delta_{ik}+\alpha_{1}\mu_{2}(\delta_{ij}+\delta_{ik}+\delta_{jk})+\alpha_{1}^{3}\\
 & = & \frac{1}{n^{2}}\mu_{3}+\frac{3\alpha_{1}}{n}\mu_{2}+\alpha_{1}^{3}\\
\mathbb{E}\left[a_{3}\right] & = & \mathbb{E}\left[\frac{1}{n}{\displaystyle \sum_{i=1}^{n}x_{i}^{3}}\right]\\
 & = & \frac{1}{n}{\displaystyle \sum_{i=1}^{n}}\mathbb{E}\left[(z_{i}+\alpha_{1})^{3}\right]\\
 & = & \frac{1}{n}{\displaystyle \sum_{i=1}^{n}}\mathbb{E}\left[z_{i}^{3}+3\alpha_{1}z_{i}^{2}+3\alpha_{1}^{2}z_{i}+\alpha_{1}^{3}\right]\\
 & = & \mu_{3}+3\alpha_{1}\mu_{2}+\alpha_{1}^{3}\\
\mathbb{E}\left[a_{2}a_{1}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}{\displaystyle \sum_{i=1}^{n}}x_{i}\right)\left(\frac{1}{n}{\displaystyle \sum_{i=1}^{n}}x_{i}^{2}\right)\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\mathbb{E}\left[(z_{i}+\alpha_{1})(z_{j}^{2}+2\alpha_{1}z_{j}+\alpha_{1}^{2})\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\mathbb{E}\left[z_{i}z_{j}^{2}+\alpha_{1}(2z_{i}z_{j}+z_{j}^{2})+\alpha_{1}^{2}(z_{i}+2z_{j})+\alpha_{1}^{3}\right]\\
 & = & \frac{1}{n^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}\mu_{3}\delta_{ij}+\alpha_{1}(2\mu_{2}\delta_{ij}+\mu_{2})+\alpha_{1}^{3}\\
 & = & \frac{1}{n}\mu_{3}+\frac{n+2}{n}\alpha_{1}\mu_{2}+\alpha_{1}^{3}\\
\mathbb{E}\left[m_{3}\right] & = & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}{\displaystyle (x_{i}-a_{1})^{3}}\right]\\
 & = & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}x_{i}^{3}-3a_{1}\frac{1}{n}\sum_{i=1}^{n}x_{i}^{2}+3a_{1}^{2}\frac{1}{n}\sum_{i=1}^{n}x_{i}-\frac{1}{n}\sum_{i=1}^{n}a_{1}^{3}\right]\\
 & = & \mathbb{E}\left[a_{3}\right]-3\mathbb{E}\left[a_{2}a_{1}\right]+2\mathbb{E}\left[a_{1}^{3}\right]\\
 & = & \frac{(n-1)(n-2)}{n^{2}}\mu_{3}.
\end{eqnarray*}

\end_inset

From the last line 
\begin_inset Formula $M_{3}=n^{2}m_{3}/((n-1)(n-2))$
\end_inset

 is an unbiased estimator of 
\begin_inset Formula $\mu_{3}$
\end_inset

.
 From the definition of skewness (
\begin_inset Formula $\mu_{3}/\mu_{2}^{3/2}$
\end_inset

), we have as an estimator
\begin_inset Formula 
\begin{eqnarray*}
skewness\equiv\frac{\mu_{3}}{\mu_{2}^{3/2}} & \approx & \frac{n\left(n-1\right)^{3/2}}{(n-1)(n-2)}\frac{{\displaystyle \sum_{i=1}^{n}}{\displaystyle (x_{i}-a_{1})^{3}}}{\left({\displaystyle \sum_{i=1}^{n}(x_{i}-a_{1})^{2}}\right)^{3/2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Fourth Order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{\mathbb{E}}\left[z_{i}z_{j}z_{k}z_{l}\right] & = & \mu_{4}\delta_{ij}\delta_{jk}\delta_{kl}+3\mu_{2}^{2}\left(\delta_{ij}\delta_{kl}(1-\delta_{jk})\right)\\
\mathbb{\mathbb{E}}\left[z_{i}z_{j}z_{k}^{2}\right] & = & \mu_{4}\delta_{ij}\delta_{jk}+\mu_{2}^{2}\delta_{ij}(1-\delta_{jk})\\
\mathbb{\mathbb{E}}\left[z_{i}^{2}z_{j}^{2}\right] & = & \mu_{4}\delta_{ij}+\mu_{2}^{2}(1-\delta_{ij})\\
\mathbb{\mathbb{E}}\left[z_{i}z_{j}^{3}\right] & = & \mu_{4}\delta_{ij}\\
\mathbb{\mathbb{E}}\left[z_{i}^{4}\right] & = & \mu_{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{4}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}\sum_{i=1}^{n}{\displaystyle x_{i}}\right)^{4}\right]\\
 & = & \frac{1}{n^{4}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\sum_{l=1}^{n}\mathbb{E}\left[(z_{i}+\alpha_{1})(z_{j}+\alpha_{1})(z_{k}+\alpha_{1})(z_{l}+\alpha_{1})\right]\\
 & = & \frac{1}{n^{4}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\sum_{l=1}^{n}\mathbb{E}\left[z_{i}z_{j}z_{k}z_{l}+\alpha_{1}(z_{i}z_{j}z_{k}+\text{3 comb})+\alpha_{1}^{2}(z_{i}z_{j}+\text{6 comb})+\alpha_{1}^{3}(z_{i}+\text{3 comb})+\alpha_{1}^{4}\right]\\
 & = & \frac{1}{n^{4}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\sum_{l=1}^{n}\mu_{4}\delta_{ij}\delta_{jk}\delta_{kl}+3\mu_{2}^{2}\left(\delta_{ij}\delta_{kl}(1-\delta_{jk})\right)+4\alpha_{1}\mu_{3}\delta_{ij}\delta_{ik}+\alpha_{1}^{2}6\mu_{2}\delta_{ij}+\alpha_{1}^{4}\\
 & = & \frac{1}{n^{3}}\mu_{4}+\frac{4}{n^{2}}\alpha_{1}\mu_{3}+3\frac{(n-1)}{n^{3}}\mu_{2}^{2}+\frac{6}{n}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}\\
\mathbb{E}\left[a_{4}\right] & = & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}{\displaystyle x_{i}}^{4}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[(z_{i}+\alpha_{1})^{4}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[z_{i}^{4}+4z_{i}^{3}\alpha_{1}+6z_{i}^{2}\alpha_{1}^{2}+4z_{i}\alpha_{1}^{3}+\alpha_{1}^{4}\right]\\
 & = & \mu_{4}+4\mu_{3}\alpha_{1}+6\mu_{2}\alpha_{1}^{2}+\alpha_{1}^{4}\\
\mathbb{E}\left[a_{3}a_{1}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}^{3}\right)\left(\frac{1}{n}\sum_{i=1}^{n}{\displaystyle x_{i}}\right)\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[{\displaystyle x_{i}}^{3}{\displaystyle x_{j}}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[(z_{i}^{3}+3z_{i}^{2}\alpha_{1}+3z_{i}\alpha_{1}^{2}+\alpha_{1}^{3})(z_{j}+\alpha_{1})\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[z_{j}z_{i}^{3}+3z_{j}z_{i}^{2}\alpha_{1}+3z_{j}z_{i}\alpha_{1}^{2}+z_{j}\alpha_{1}^{3}+\alpha_{1}z_{i}^{3}+3z_{i}^{2}\alpha_{1}^{2}+3z_{i}\alpha_{1}^{3}+\alpha_{1}^{4}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mu_{4}\delta_{ij}+3\alpha_{1}\mu_{3}\delta_{ij}+\alpha_{1}\mu_{3}+3\alpha_{1}^{2}\mu_{2}\delta_{ij}+3\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}\\
 & = & \frac{1}{n}\mu_{4}+\frac{n+3}{n}\alpha_{1}\mu_{3}+3\frac{n+1}{n}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}\\
\mathbb{E}\left[a_{2}^{2}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}^{2}\right)^{2}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[{\displaystyle x_{i}}^{2}{\displaystyle x_{j}}^{2}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[(z_{i}^{2}+2z_{i}\alpha_{1}+\alpha_{1}^{2})(z_{j}^{2}+2z_{j}\alpha_{1}+\alpha_{1}^{2})\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mathbb{E}\left[z_{i}^{2}z_{j}^{2}+2\alpha_{1}(z_{i}^{2}z_{j}+z_{i}z_{j}^{2})+\alpha_{1}^{2}(z_{i}^{2}+z_{j}^{2}+4z_{i}z_{j})+2\alpha_{1}^{3}(z_{i}+z_{j})+\alpha_{1}^{4}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}\mu_{4}\delta_{ij}+\mu_{2}^{2}(1-\delta_{ij})+4\alpha_{1}\mu_{3}\delta_{ij}+\alpha_{1}^{2}(2\mu_{2}+4\mu_{2}\delta_{ij})+\alpha_{1}^{4}\\
 & = & \frac{1}{n}\mu_{4}+\frac{n-1}{n}\mu_{2}^{2}+\frac{4}{n}\alpha_{1}\mu_{3}+\frac{2n+4}{n}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}\\
\mathbb{E}\left[a_{2}a_{1}^{2}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}^{2}\right)\left(\frac{1}{n}\sum_{i=1}^{n}{\displaystyle x_{i}}\right)^{2}\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mathbb{E}\left[{\displaystyle x_{i}}^{2}{\displaystyle x_{j}}x_{k}\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mathbb{E}\left[(z_{i}^{2}+2z_{i}\alpha_{1}+\alpha_{1}^{2})(z_{j}+\alpha_{1})(z_{k}+\alpha_{1})\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mathbb{E}\left[z_{i}^{2}z_{j}z_{k}+\alpha_{1}(z_{i}^{2}z_{j}+z_{i}^{2}z_{k}+2z_{i}z_{j}z_{k})+\alpha_{1}^{2}(z_{i}^{2}+z_{j}z_{k}+2z_{i}(z_{j}+z_{k}))+\alpha_{1}^{3}(2z_{i}+z_{j}+z_{k})+\alpha_{1}^{4}\right]\\
 & = & \frac{1}{n^{3}}\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}\mu_{4}\delta_{ij}\delta_{jk}+\mu_{2}^{2}\delta_{ij}(1-\delta_{jk})+2\alpha_{1}(1+\delta_{jk})\mu_{3}\delta_{ij}+\alpha_{1}^{2}(1+5\delta_{ij})\mu_{2}+\alpha_{1}^{4}\\
 & = & \frac{1}{n^{2}}\mu_{4}+\frac{(n-1)}{n^{2}}\mu_{2}^{2}+2\alpha_{1}\frac{n+1}{n^{2}}\mu_{3}+\alpha_{1}^{2}\frac{n+5}{n}\mu_{2}+\alpha_{1}^{4}\\
\mathbb{E}\left[m_{4}\right] & = & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}{\displaystyle (x_{i}-a_{1})^{4}}\right]\\
 & = & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}x_{i}^{4}-4\frac{1}{n}\sum_{i=1}^{n}x_{i}^{3}a_{1}+6\frac{1}{n}\sum_{i=1}^{n}x_{i}^{2}a_{1}^{2}-4\frac{1}{n}\sum_{i=1}^{n}x_{i}a_{1}^{3}+\frac{1}{n}\sum_{i=1}^{n}a_{1}^{4}\right]\\
 & = & \mathbb{E}\left[a_{4}\right]-4\mathbb{E}\left[a_{3}a_{1}\right]+6\mathbb{E}\left[a_{2}a_{1}^{2}\right]-3\mathbb{E}\left[a_{1}^{4}\right]\\
 & = & \frac{1}{n^{3}}\left(n-1\right)\left(n^{2}-3n+3\right)\mu_{4}+\frac{3(n-1)(2n-3)}{n^{3}}\mu_{2}^{2}.
\end{eqnarray*}

\end_inset

Here we see that the fourth order unbiased estimator is more difficult than
 the lower orders, which have 
\begin_inset Formula $M_{p}\propto m_{p}$
\end_inset

 for 
\begin_inset Formula $p\in[1,2,3]$
\end_inset

.
 Nevertheless, we can guess that 
\begin_inset Formula $\mathbb{E}\left[m_{2}^{2}\right]=f(n)\mu_{4}+g(n)\mu_{2}^{2}$
\end_inset

 to get us a path to the unbiased estimator.
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{2}^{2}\right] & = & \mathbb{E}\left[\left(\frac{1}{n}\sum_{i=1}^{n}{\displaystyle (x_{i}-a_{1})^{2}}\right)^{2}\right]\\
 & = & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}\left(x_{i}^{2}-2a_{1}x_{i}+a_{1}^{2}\right)\frac{1}{n}\sum_{j=1}^{n}\left(x_{j}^{2}-2a_{1}x_{j}+a_{1}^{2}\right)\right]\\
 & = & \mathbb{E}\left[(a_{2}-a_{1}^{2})^{2}\right]\\
 & = & \mathbb{E}\left[a_{2}^{2}-2a_{2}a_{1}^{2}+a_{1}^{4}\right]\\
 & = & \frac{1}{n}\mu_{4}+\frac{n-1}{n}\mu_{2}^{2}+\frac{4}{n}\alpha_{1}\mu_{3}+\frac{2n+1}{n}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}-2(\frac{1}{n^{2}}\mu_{4}+\frac{(n-1)}{n^{2}}\mu_{2}^{2}+2\alpha_{1}\frac{n+1}{n^{2}}\mu_{3}+\alpha_{1}^{2}\frac{n+5}{n}\mu_{2}+\alpha_{1}^{4})+\frac{1}{n^{3}}\mu_{4}+\frac{4}{n^{2}}\mu_{3}+3\frac{(n-1)}{n^{3}}\mu_{2}^{2}+\frac{6}{n}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}\\
 & = & \frac{(n-1)^{2}}{n^{3}}\mu_{4}+\frac{(n-1)(n^{2}-2n+3)}{n^{3}}\mu_{2}^{2}.
\end{eqnarray*}

\end_inset

By comparing 
\begin_inset Formula $\mathbb{E}\left[m_{2}^{2}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left[m_{4}\right],$
\end_inset

we see 
\begin_inset Formula $\mathbb{E}\left[m_{4}\right]/(3(2n-3))-$
\end_inset


\begin_inset Formula $\mathbb{E}\left[m_{2}^{2}\right]/(n^{2}-2n+3)\propto\mu_{4}$
\end_inset

, which allows us to construct the unbiased estimator for 
\begin_inset Formula $\mu_{4}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
M_{4} & = & \frac{n}{\left(n-1\right)\left(n-2\right)\left(n-3\right)}\left(\left(n^{2}-2n+3\right)m_{4}-3\left(2n-3\right)m_{2}^{2}\right)\\
\mathbb{E}\left[M_{4}\right] & = & \mu_{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Adding Weights
\end_layout

\begin_layout Standard
Now we amend the analysis above by allowing for weights in the summation
 for the moments and estimators while the population statistics remain the
 same.
 Specifically,
\begin_inset Formula 
\begin{eqnarray*}
a_{p} & = & \frac{1}{{\displaystyle \sum_{i}}w_{i}}{\displaystyle \sum_{i}}w_{i}x_{i}^{p}
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
m_{p} & = & \frac{1}{{\displaystyle \sum_{i}}w_{i}}{\displaystyle \sum_{i}}w_{i}(x_{i}-a_{1})^{p}.
\end{eqnarray*}

\end_inset

Notice that we still have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[x_{i}\right] & = & \alpha_{1}\\
\mathbb{E}\left[a_{1}\right] & = & \frac{1}{{\displaystyle \sum_{i}}w_{i}}{\displaystyle \sum_{i}}w_{i}\mathbb{E}\left[x_{i}\right]=\alpha_{1}\\
Cov(x_{i},x_{j}) & = & Var(x)\delta_{ij}=\mu_{2}\delta_{ij}\:\text{(i.i.d.)}\\
z_{i} & \equiv & x_{i}-\alpha_{1}\\
\mathbb{E}\left[z_{i}\right] & = & 0\\
\mathbb{\mathbb{E}}\left[a_{1}\right] & = & \alpha_{1}\:\text{trivially}\\
\mathbb{\mathbb{E}}\left[m_{1}\right] & = & 0,
\end{eqnarray*}

\end_inset

which are the basis of the analysis above.
 Note that all the 
\begin_inset Formula $\mathbb{E}\left[z_{i}\ldots\right]$
\end_inset

 expectations as well as 
\begin_inset Formula $\mathbb{E}\left[a_{p}\right]$
\end_inset

 are unaffected by this change.
 What we will frequently (but not always) find, is that for each 
\begin_inset Formula $n^{p}$
\end_inset

 in the term 
\begin_inset Formula $\mathbb{E}[x^{a}x^{b}]$
\end_inset

 where 
\begin_inset Formula $p=a+b$
\end_inset

, it will be replaced by a sum 
\begin_inset Formula $(\sum_{i}w_{i})^{p}$
\end_inset

 in the results.
 The 
\begin_inset Quotes eld
\end_inset

trick
\begin_inset Quotes erd
\end_inset

 being to find the right 
\begin_inset Formula $\sum_{i}w_{i}^{p}$
\end_inset

 terms associated with the population statistics and not all of them will
 .
 As an example, showing the full analysis for the 2nd order moments.
\end_layout

\begin_layout Subsubsection*
Second Order Weighted
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{2}\right] & = & \mathbb{E}\left[\left(\frac{1}{{\displaystyle \sum_{i=1}^{n}}w_{i}}{\displaystyle \sum_{i=1}^{n}w_{i}}x_{i}\right)^{2}\right]\\
 & = & \frac{1}{\left({\displaystyle \sum_{i=1}^{n}}w_{i}\right)^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}w_{i}w_{j}\mathbb{E}\left[x_{i}x_{j}\right]\\
 & = & \frac{1}{\left({\displaystyle \sum_{i=1}^{n}}w_{i}\right)^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}w_{i}w_{j}\mathbb{E}\left[(z_{i}+\alpha_{1})(z_{j}+\alpha_{1})\right]\\
 & = & \frac{1}{\left({\displaystyle \sum_{i=1}^{n}}w_{i}\right)^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}w_{i}w_{j}\mathbb{E}\left[z_{i}z_{j}+\alpha_{1}(z_{i}+z_{j})+\alpha_{1}^{2}\right]\\
 & = & \frac{1}{\left({\displaystyle \sum_{i=1}^{n}}w_{i}\right)^{2}}{\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{n}w_{i}w_{j}\left(\mu_{2}\delta_{ij}+\alpha_{1}^{2}\right)=\frac{\mu_{2}}{\left({\displaystyle \sum_{i=1}^{n}}w_{i}\right)^{2}}{\displaystyle \sum_{i=1}^{n}}w_{i}^{2}+\alpha_{1}^{2}.
\end{eqnarray*}

\end_inset

Note that the simple 
\begin_inset Formula $1/n$
\end_inset

 has been replaced by ratios of moments of the weights.
 To simplify the notation, we will add the definition
\begin_inset Formula 
\begin{eqnarray*}
\omega_{p} & = & {\displaystyle \sum_{i=1}^{n}}w_{i}^{p}.
\end{eqnarray*}

\end_inset

Now we have
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{2}\right] & = & \frac{\omega_{2}}{\omega_{1}^{2}}\mu_{2}+\alpha_{1}^{2}.
\end{eqnarray*}

\end_inset

Moving on we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{2}\right] & = & \mathbb{E}\left[\frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}x_{i}^{2}\right]\\
 & = & \frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}\mathbb{E}\left[{\displaystyle x_{i}^{2}}\right]\\
 & = & \frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}\mathbb{E}\left[z_{i}^{2}+2\alpha_{1}z_{i}+\alpha_{1}^{2}\right]\\
 & = & \frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}\left(\mathbb{E}\left[z_{i}^{2}\right]+\mathbb{E}\left[2\alpha_{1}z_{i}\right]+\mathbb{E}\left[\alpha_{1}^{2}\right]\right)\\
 & = & \frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}\mathbb{E}\left[z_{i}^{2}\right]+\alpha_{1}^{2}=\mu_{2}+\alpha_{1}^{2}\text{ (no change)}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{2}\right] & = & \mathbb{E}\left[\frac{1}{\omega_{1}}{\displaystyle \sum_{i=1}^{n}}w_{i}{\displaystyle (x_{i}-a_{1})^{2}}\right]\\
 & = & \frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}\mathbb{E}\left[x_{i}^{2}-2x_{i}a_{1}+a_{1}^{2}\right]\\
 & = & \mathbb{E}\left[a_{2}\right]+\mathbb{E}\left[a_{1}^{2}\right]+\frac{1}{\omega_{1}}\sum_{i=1}^{n}w_{i}\left(-2\mathbb{E}\left[a_{1}x_{i}\right]\right)\\
 & = & \mathbb{E}\left[a_{2}\right]-\mathbb{E}\left[a_{1}^{2}\right]\\
 & = & \frac{\omega_{1}^{2}-\omega_{2}}{\omega_{1}^{2}}\mu_{2}.
\end{eqnarray*}

\end_inset

Our weighted unbiased estimator is thus 
\begin_inset Formula $M_{2}=\omega_{1}^{2}m_{2}/(\omega_{1}^{2}-\omega_{2})$
\end_inset

.
 We see that the dependence on the population statistics won't change much,
 but we will have to retain and not divide out the 
\begin_inset Formula $n$
\end_inset

s in the earlier derivations to get the right polynomials of 
\begin_inset Formula $\omega_{p}$
\end_inset

.
 It is somewhat easier to track that the correct polynomial is obtained
 by noting that sum of the products of the superscripts in both the numerator
 and the denominator must be equal within and to each other, e.g.
 
\begin_inset Formula $\omega_{p}\omega_{q}\to p+q$
\end_inset

 is the same for each term in the numerator and the denominator and its
 value in the numerator is equal to its value in the denominator
\end_layout

\begin_layout Subsubsection*
Third Order Weighted
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{3}\right] & = & \frac{\omega_{3}}{\omega_{1}^{3}}\mu_{3}+\frac{3\omega_{2}}{\omega_{1}^{2}}\mu_{2}+\alpha_{1}^{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{3}\right] & = & \mu_{3}+3\alpha_{1}\mu_{2}+\alpha_{1}^{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{2}a_{1}\right] & = & \frac{\omega_{2}}{\omega_{1}^{2}}\mu_{3}+\frac{\omega_{1}^{2}+2\omega_{2}}{\omega_{1}^{2}}\alpha_{1}\mu_{2}+\alpha_{1}^{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{3}\right] & = & \frac{\omega_{1}^{3}-3\omega_{1}\omega_{2}+2\omega_{3}}{\omega_{1}^{3}}\mu_{3}.
\end{eqnarray*}

\end_inset

Our weighted unbiased estimator is thus 
\begin_inset Formula $M_{2}=\omega_{1}^{3}m_{3}/(\omega_{1}^{3}-3\omega_{1}\omega_{2}+2\omega_{3})$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Fourth Order Weighted
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{1}^{4}\right] & = & \frac{\omega_{4}}{\omega_{1}^{4}}\mu_{4}+\frac{\omega_{2}^{2}-\omega_{4}}{\omega_{1}^{4}}3\mu_{2}^{2}+\frac{\omega_{3}}{\omega_{1}^{3}}4\alpha_{1}\mu_{3}+\frac{\omega_{2}}{\omega_{1}^{2}}6\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{4}\right] & = & \mu_{4}+4\alpha_{1}\mu_{3}+6\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}.
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{3}a_{1}\right] & = & \frac{\omega_{2}}{\omega_{1}^{2}}\mu_{4}+\frac{\omega_{1}^{2}+3\omega_{2}}{\omega_{1}^{2}}\alpha_{1}\mu_{3}+3\frac{\omega_{1}^{2}+\omega_{2}}{\omega_{1}^{2}}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{2}^{2}\right] & = & \frac{\omega_{2}}{\omega_{1}^{2}}\mu_{4}+\frac{\omega_{1}^{2}-\omega_{2}}{\omega_{1}^{2}}\mu_{2}^{2}+\frac{\omega_{2}}{\omega_{1}^{2}}4\alpha_{1}\mu_{3}+\frac{\omega_{1}^{2}+2\omega_{2}}{\omega_{1}^{2}}2\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[a_{2}a_{1}^{2}\right] & = & \frac{\omega_{3}}{\omega_{1}^{3}}\mu_{4}+\frac{\omega_{2}\omega_{1}-\omega_{3}}{\omega_{1}^{3}}\mu_{2}^{2}+\frac{\omega_{2}\omega_{1}+\omega_{3}}{\omega_{1}^{3}}2\alpha_{1}\mu_{3}+\frac{\omega_{1}^{3}+5\omega_{2}}{\omega_{1}^{3}}\alpha_{1}^{2}\mu_{2}+\alpha_{1}^{4}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{4}\right] & = & \frac{\omega_{1}^{4}-4\omega_{2}\omega_{1}^{2}+6\omega_{3}\omega_{1}-3\omega_{4}}{\omega_{1}^{4}}\mu_{4}+3\frac{2\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}-3\omega_{2}^{2}+3\omega_{4}}{\omega_{1}^{4}}\mu_{2}^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{2}^{2}\right] & = & \frac{\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}+\omega_{4}}{\omega_{1}^{4}}\mu_{4}+\frac{\omega_{1}^{4}-3\omega_{2}\omega_{1}^{2}+2\omega_{3}\omega_{1}+3\omega_{2}^{2}-3\omega_{4}}{\omega_{1}^{4}}\mu_{2}^{2}.
\end{eqnarray*}

\end_inset

Our unbiased weighted estimator of 
\begin_inset Formula $\mu_{4}$
\end_inset

 is now much more complicated, but still tractable through tedious algebra
 following the same method previousl
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[m_{4}\right] & = & A\mu_{4}+B\mu_{2}^{2}\\
\mathbb{E}\left[m_{2}^{2}\right] & = & C\mu_{4}+D\mu_{2}^{2}\\
\mathbb{E}\left[M_{4}\right] & = & E\mathbb{E}\left[m_{4}\right]+F\mathbb{E}\left[m_{2}^{2}\right]\\
 & = & AE\mu_{4}+BE\mu_{2}^{2}+CF\mu_{4}+DF\mu_{2}^{2}\\
BE+DF & = & 0\\
AE+CF & = & 1\\
E & = & \frac{D}{AD-CB}\\
F & = & -\frac{B}{AD-CB}.
\end{eqnarray*}

\end_inset

Filling in the values for 
\begin_inset Formula $A,B,C,D$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
M_{4} & = & \frac{\omega_{1}^{4}}{(\omega_{1}^{4}-4\omega_{2}\omega_{1}^{2}+6\omega_{3}\omega_{1}-3\omega_{4})(\omega_{1}^{4}-3\omega_{2}\omega_{1}^{2}+2\omega_{3}\omega_{1}+3\omega_{2}^{2}-3\omega_{4})-3(\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}+\omega_{4})(2\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}-3\omega_{2}^{2}+3\omega_{4})}\cdot\\
 &  & \left((\omega_{1}^{4}-3\omega_{2}\omega_{1}^{2}+2\omega_{3}\omega_{1}+3\omega_{2}^{2}-3\omega_{4})m_{4}-3(2\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}-3\omega_{2}^{2}+3\omega_{4})m_{2}^{2}\right)\\
 & = & \frac{\omega_{1}^{2}}{\left(\omega_{1}^{6}-7\omega_{2}\omega_{1}^{4}+8\omega_{3}\omega_{1}^{3}+9\omega_{2}^{2}\omega_{1}^{2}-6\omega_{4}\omega_{1}^{2}-8\omega_{3}\omega_{2}\omega_{1}-3\omega_{2}^{3}+6\omega_{4}\omega_{2}\right)}\left((\omega_{1}^{4}-3\omega_{2}\omega_{1}^{2}+2\omega_{3}\omega_{1}+3\omega_{2}^{2}-3\omega_{4})m_{4}-3(2\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}-3\omega_{2}^{2}+3\omega_{4})m_{2}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Computation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{1} & = & \frac{1}{\omega_{1}}{\displaystyle \sum_{i=1}^{n}w_{i}}x_{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
m_{2} & = & a_{2}-a_{1}^{2}\\
m_{3} & = & a_{3}-3a_{2}a_{1}+2a_{1}^{3}\\
m_{4} & = & a_{4}-4a_{3}a_{1}+6a_{2}a_{1}^{2}-3a_{1}^{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
M_{2} & = & \frac{\omega_{1}^{2}}{\omega_{1}^{2}-\omega_{2}}\left(a_{2}-a_{1}^{2}\right)\\
M_{3} & = & \frac{\omega_{1}^{3}}{\omega_{1}^{3}-3\omega_{1}\omega_{2}+2\omega_{3}}\left(a_{3}-3a_{2}a_{1}+2a_{1}^{3}\right)\\
M_{4} & = & \omega_{1}^{2}\frac{(\omega_{1}^{4}-3\omega_{2}\omega_{1}^{2}+2\omega_{3}\omega_{1}+3\omega_{2}^{2}-3\omega_{4})(a_{4}-4a_{3}a_{1}+6a_{2}a_{1}^{2}-3a_{1}^{4})-3(2\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}-3\omega_{2}^{2}+3\omega_{4})(a_{2}-a_{1}^{2})^{2}}{\left(\omega_{1}^{6}-7\omega_{2}\omega_{1}^{4}+8\omega_{3}\omega_{1}^{3}+9\omega_{2}^{2}\omega_{1}^{2}-6\omega_{4}\omega_{1}^{2}-8\omega_{3}\omega_{2}\omega_{1}-3\omega_{2}^{3}+6\omega_{4}\omega_{2}\right)}\\
 & = & \omega_{1}^{2}\frac{(\omega_{1}^{4}-3\omega_{2}\omega_{1}^{2}+2\omega_{3}\omega_{1}+3\omega_{2}^{2}-3\omega_{4})(a_{4}-4a_{3}a_{1})-3(2\omega_{2}\omega_{1}^{2}-2\omega_{3}\omega_{1}-3\omega_{2}^{2}+3\omega_{4})a_{2}^{2}+3(\omega_{1}^{2}-\omega_{2})\omega_{1}^{2}a_{1}^{2}(2a_{2}-a_{1}^{2})}{\left(\omega_{1}^{6}-7\omega_{2}\omega_{1}^{4}+8\omega_{3}\omega_{1}^{3}+9\omega_{2}^{2}\omega_{1}^{2}-6\omega_{4}\omega_{1}^{2}-8\omega_{3}\omega_{2}\omega_{1}-3\omega_{2}^{3}+6\omega_{4}\omega_{2}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Outline of computation methods:
\end_layout

\begin_layout Standard
The coefficients 
\begin_inset Formula $\omega_{p}$
\end_inset

 and samples moments 
\begin_inset Formula $a_{p}$
\end_inset

 can be calculated as cumulants at the same time since for any given moment
 
\begin_inset Formula $a_{p},m_{p},M_{p}$
\end_inset

, the highest order of 
\begin_inset Formula $\omega_{p}$
\end_inset

 needed is 
\begin_inset Formula $\leq$
\end_inset

 that of 
\begin_inset Formula $a_{p}$
\end_inset

.
 From there, the 
\begin_inset Formula $m_{p}$
\end_inset

 can be expressed purely as a function of 
\begin_inset Formula $a_{j},\,j\leq p$
\end_inset

 and numerical coefficients, which can be expressed in terms of 
\begin_inset Formula $nCr$
\end_inset

/combinations.
\end_layout

\begin_layout Standard
Explicitly for 
\begin_inset Formula $m_{p},$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
m_{p} & = & \sum_{i=1}^{p}(-1)^{p-i}\left[\left(\begin{array}{c}
p\\
i
\end{array}\right)-\left(\begin{array}{c}
p\\
0
\end{array}\right)\delta_{i1}\right]a_{i}a_{1}^{p-i}
\end{eqnarray*}

\end_inset

where of course 
\begin_inset Formula $\left(\begin{array}{c}
p\\
0
\end{array}\right)$
\end_inset

 is just 1.
\end_layout

\begin_layout Standard
As we can see for 
\begin_inset Formula $a_{p}$
\end_inset

 and 
\begin_inset Formula $m_{p}$
\end_inset

, we only need 
\begin_inset Formula $\omega_{1}$
\end_inset

 and none of the other 
\begin_inset Formula $\omega_{p>1}$
\end_inset

, but for 
\begin_inset Formula $M_{p}$
\end_inset

 it is very much necessary.
 There, it is not possible to generalize the pattern and the polynomials
 of 
\begin_inset Formula $\omega_{i}$
\end_inset

 and 
\begin_inset Formula $a_{i}$
\end_inset

 
\begin_inset Formula $i\leq p$
\end_inset

 for 
\begin_inset Formula $M_{p}$
\end_inset

 must be hard-coded until I find research concerning the unbiased estimators
 that might simplify the derivation of higher/arbitrary order 
\begin_inset Formula $M_{p}$
\end_inset

.
\end_layout

\end_body
\end_document
